#include <windows.h>
101 ICON "icon.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x0L
 #endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Hruritiz Team."
            VALUE "FileDescription",  "Battery Health Diagnostic"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Battery Health"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Hruritiz Team."
            VALUE "OriginalFilename", "battery_health.exe"
            VALUE "ProductName",      "Battery Health"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END